@import "paycorbranding";

h3 {
  border-bottom: 1px solid rgb(109, 110, 113);
  color: rgb(109, 110, 113);
  font-size: 16px;
  font-family: "ArialMT, Arial";
  padding-bottom: 15px;
}




.paycor-table {
  border: 1px solid rgb(128, 128, 128);
  thead {
    tr {
      background-color: rgba(121, 121, 121, 1);
      color: white;
      td {
        border-right: 1px solid rgb(128, 128, 128);
      }
    }
  }
  tbody {
    tr {
      td {
        border-right: 1px solid rgb(128, 128, 128);
      }
    }
  }
}

.icon-info-circle:before {
  top: 3px;
  font-size: 18px;
  color: @accent-1;
}

.tooltip-inner {
  max-width:400px;
  width:365px;
  text-align: left;
  background-color: rgba(201, 202, 203, 1);
  color: #6D6E71;
}

.tooltip.in {
  opacity: 1;
}


.required {
  font-size: 24px;
  color: #E93716;
}


.form-group {
  label {
    height: 34px;
  }
}
